# smartbookmarks

./: pom.xml
src/main/java/com/smartbookmarks/: SmartBookmarksApplication.java
src/main/java/com/smartbookmarks/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/smartbookmarks/config/security/: CustomAuthenticationFailureHandler.java  KeycloakSecurityConfig.java
src/main/java/com/smartbookmarks/controller/: BookmarksController.java
src/main/java/com/smartbookmarks/filter/: RequestResponseFilter.java
src/main/java/com/smartbookmarks/model/bookmark/: Bookmark.java  Keyword.java
src/main/java/com/smartbookmarks/payload/requests/: SaveBookmarkRequest.java  UpdateBookmarkRequest.java
src/main/java/com/smartbookmarks/payload/responses/: DeleteBookmarkResponse.java  GetAllBookmarkResponse.java  GetBookmarkResponse.java  SaveBookmarkResponse.java  UpdateBookmarkResponse.java
src/main/java/com/smartbookmarks/repository/: BookmarksRepository.java
src/main/java/com/smartbookmarks/service/: BookmarkServiceImpl.java  BookmarksService.java
src/main/java/com/smartbookmarks/util/: AuthenticationUtil.java
src/main/resources/: application.properties
src/test/java/com/smartbookmarks/: SmartBookmarksApplicationTests.java
