server.port=8082
spring.main.allow-circular-references=true
springdoc.version= v1
server.servlet.context-path=/api
logging.level.root=DEBUG

keycloak.realm                      = SmartBookmarks-Realm
keycloak.auth-server-url            = http://localhost:8080/
keycloak.ssl-required               = external
keycloak.resource                   = Smart-bookmarks
keycloak.credentials.secret         = nT8FaCuk7aGuExW95DHGm9XtiPXGfz5f
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

spring.data.mongodb.uri=mongodb://docker:mongopw@localhost:55001
spring.data.mongodb.database=smartBookmark

